# FaceDetection

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoco/facedetection/: EventRegistration.java  EventsActivity.java  FaceActivity.java  MainActivity.java  ProfileActivity.java  QrActivity.java  SQLiteDatabaseHandler.java  SignInActivity.java  User.java
app/src/main/res/layout/: activity_events.xml  activity_face.xml  activity_profile.xml  activity_qr.xml  activity_sign_in.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
